<html>
<head>
    <title>Página de Acesso</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-weight: 700;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Usuario">
        <input type="password" id="password" placeholder="Senha">
		<a href='Listadeprodutos.html'>
        <button onclick="login()">Entrar</button>
        <a href="EsqueciSenha.html" onclick="forgotPassword()">Esqueci minha senha</a>
		 <script>
		 
        function Mandatory () {
            var username = document.getElementById('username').value;
			var password = document.getElementById('password').value;
            if (username === "") {
                alert("Por favor, preencha o campo Usuário.");
				and
			if (password === "") {
                alert("Por favor, preencha o campo Senha.");
            } else {
                alert("O link de redefinição foi enviado para o endereço informado.");
                window.location.href = "Listadeprodutos.html";
            }
        }
    </script>
    </div>


</body>
</html>